webProgect/LogIn.xaml

<Window x:Class="webProgect.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:webProgect"
        mc:Ignorable="d"
        Title="LogIn" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="7" materialDesign:HintAssist.Hint="Логин"
                 Margin="5" x:Name="logintb"/>
        <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="7" Margin="0,0,0,15" x:Name="nofiticationLog"/>
        <PasswordBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="7" materialDesign:HintAssist.Hint="Пароль"
                     Margin="5" x:Name="passtb"/>
        <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="7" Margin="0,0,0,15" x:Name="nofiticationPass"/>
        <Button Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="5" Style="{DynamicResource butStyle}"
                Content="Войти" Click="loginButtonClick"/>
    </Grid>
</Window>
